{
  "manifest_version": 3,
  "name": "PromptMe",
  "version": "1.0.0",
  "description": "Enhance your prompts on AI sites using the CRAFT framework",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://poe.com/*",
        "https://bard.google.com/*",
        "https://gemini.google.com/*",
        "https://perplexity.ai/*"
      ],
      "js": ["content.js"]
    }
  ],
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://poe.com/*",
    "https://bard.google.com/*",
    "https://gemini.google.com/*",
    "https://perplexity.ai/*"
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["privacy-policy.html", "user-agreement.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
