@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

:root {
  --background: 0 0% 100%;
  --foreground: 0 0% 3.9%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 0 0% 98%;
  --secondary: 0 0% 96.1%;
  --secondary-foreground: 0 0% 9%;
  --muted: 0 0% 96.1%;
  --muted-foreground: 0 0% 45.1%;
  --accent: 0 0% 96.1%;
  --accent-foreground: 0 0% 9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 89.8%;
  --input: 0 0% 89.8%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-size: 14px;
  line-height: 1.5;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

#root {
  width: 100%;
  height: 100%;
}

/* Button and UI element styles */
button {
  cursor: pointer;
  border-radius: var(--radius);
  font-weight: 500;
  outline: none;
  transition: all 0.2s ease;
}

button:focus {
  box-shadow: 0 0 0 2px hsl(var(--ring));
}

textarea,
select {
  border-radius: var(--radius);
  border: 1px solid hsl(var(--border));
  background-color: transparent;
  outline: none;
  transition: all 0.2s ease;
}

textarea:focus,
select:focus {
  border-color: hsl(var(--ring));
  box-shadow: 0 0 0 2px hsl(var(--ring) / 0.2);
}

/* Tabs styling */
.tabs {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.tabs-list {
  display: flex;
  border-bottom: 1px solid hsl(var(--border));
}

.tabs-trigger {
  padding: 8px 12px;
  border: none;
  background-color: transparent;
  color: hsl(var(--muted-foreground));
  border-bottom: 2px solid transparent;
}

.tabs-trigger[data-state="active"] {
  color: hsl(var(--foreground));
  border-bottom-color: hsl(var(--primary));
}
