<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - PromptMe</title>
  <link rel="stylesheet" href="popup.css">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      color: #2563EB;
      border-bottom: 1px solid #e5e7eb;
      padding-bottom: 10px;
    }
    h2 {
      color: #1D4ED8;
      margin-top: 24px;
    }
    p {
      margin: 16px 0;
    }
    .effective-date {
      font-style: italic;
      color: #6B7280;
    }
    .back-link {
      display: inline-block;
      margin-top: 30px;
      color: #2563EB;
      text-decoration: none;
    }
    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p class="effective-date">Effective date: April 8, 2025</p>

  <p>We receive, collect and store any information you enter on our website or provide us in any other way. In addition, we collect the Internet protocol (IP) address used to connect your computer to the Internet; login; e-mail address; password; computer and connection information and purchase history. We may use software tools to measure and collect session information, including page response times, length of visits to certain pages, page interaction information, and methods used to browse away from the page. We also collect personally identifiable information (including name, email, password, communications); payment details (including credit card information), comments, feedback, product reviews, recommendations, and personal profile.</p>

  <p>When you conduct a transaction on our website, as part of the process, we collect personal information you give us such as your name, address and email address. Your personal information will be used for the specific reasons stated above only.</p>

  <h2>How We Use Your Information</h2>
  <p>We collect such Non-personal and Personal Information for the following purposes:</p>
  <ul>
    <li>To provide and operate the Services;</li>
    <li>To provide our Users with ongoing customer assistance and technical support;</li>
    <li>To be able to contact our Visitors and Users with general or personalized service-related notices and promotional messages;</li>
    <li>To create aggregated statistical data and other aggregated and/or inferred Non-personal Information, which we or our business partners may use to provide and improve our respective services;</li>
    <li>To comply with any applicable laws and regulations.</li>
  </ul>

  <h2>Hosting and Data Storage</h2>
  <p>Our company is hosted on the Wix.com platform. Wix.com provides us with the online platform that allows us to sell our products and services to you. Your data may be stored through Wix.com's data storage, databases and the general Wix.com applications. They store your data on secure servers behind a firewall.</p>

  <p>All direct payment gateways offered by Wix.com and used by our company adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of credit card information by our store and its service providers.</p>

  <h2>Communications</h2>
  <p>We may contact you to notify you regarding your account, to troubleshoot problems with your account, to resolve a dispute, to collect fees or monies owed, to poll your opinions through surveys or questionnaires, to send updates about our company, or as otherwise necessary to contact you to enforce our User Agreement, applicable national laws, and any agreement we may have with you. For these purposes we may contact you via email, telephone, text messages, and postal mail.</p>

  <h2>Cookies</h2>
  <p>Wix uses cookies for important reasons, such as:</p>
  <ul>
    <li>To provide a great experience for your visitors and customers.</li>
    <li>To identify your registered members (users who registered to your site).</li>
    <li>To monitor and analyze the performance, operation and effectiveness of Wix's platform.</li>
    <li>To ensure our platform is secure and safe to use.</li>
  </ul>

  <p>The following links explain how to access cookie settings in various browsers:</p>
  <ul>
    <li><a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences">Cookie settings in Firefox</a></li>
    <li><a href="https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies">Cookie settings in Internet Explorer</a></li>
    <li><a href="https://support.google.com/chrome/answer/95647">Cookie settings in Google Chrome</a></li>
    <li><a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac">Cookie settings in Safari (OS X)</a></li>
    <li><a href="https://support.apple.com/en-us/HT201265">Cookie settings in Safari (iOS)</a></li>
    <li><a href="https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DAndroid&hl=en">Cookie settings in Android</a></li>
  </ul>

  <p>To opt out of being tracked by Google Analytics across all websites, visit <a href="http://tools.google.com/dlpage/gaoptout">this link</a>.</p>

  <h2>Third-Party Services</h2>
  <p>Trackline Solutions relies on trusted third-party platforms, including:</p>
  <ul>
    <li>OpenAI: for natural language processing and AI enhancement</li>
    <li>Wix: for hosting and website infrastructure</li>
    <li>Vercel: for serverless function deployment and API execution</li>
  </ul>

  <p>While Trackline Solutions does not collect or retain any of your data, these third-party services may process data as part of your interaction with PromptMe. We encourage you to review their respective privacy policies:</p>
  <ul>
    <li><a href="https://openai.com/policies/privacy-policy">OpenAI Privacy Policy</a></li>
    <li><a href="https://www.wix.com/about/privacy">Wix Privacy Policy</a></li>
    <li><a href="https://vercel.com/legal/privacy-policy">Vercel Privacy Policy</a></li>
  </ul>

  <p>Trackline Solutions has no control over the practices of these providers.</p>

  <p>The user agrees to review these policies and understands that Trackline Solutions is not responsible for third party activities while using our service.</p>

  <h2>Privacy Policy Updates</h2>
  <p>We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.</p>

  <a href="options.html" class="back-link">← Back to Settings</a>
</body>
</html>
