<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Agreement - PromptMe</title>
  <link rel="stylesheet" href="popup.css">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      color: #2563EB;
      border-bottom: 1px solid #e5e7eb;
      padding-bottom: 10px;
    }
    h2 {
      color: #1D4ED8;
      margin-top: 24px;
    }
    p {
      margin: 16px 0;
    }
    .effective-date {
      font-style: italic;
      color: #6B7280;
    }
    .back-link {
      display: inline-block;
      margin-top: 30px;
      color: #2563EB;
      text-decoration: none;
    }
    .back-link:hover {
      text-decoration: underline;
    }
    ol {
      padding-left: 20px;
    }
    ol li {
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <h1>User Agreement</h1>
  <p class="effective-date">Effective date: April 8, 2025</p>

  <p>This User Agreement (the "Agreement") is a legally binding contract between you ("User," "you," or "your") and Trackline Solutions ("Company," "we," "us," or "our"). By accessing or using our Website, you agree to be bound by this Agreement. If you do not agree with any part of this Agreement, please do not use our Website.</p>

  <ol>
    <li>
      <h2>Acceptance of Terms</h2>
      <p>By using the Website, you agree to comply with and be bound by the terms and conditions of this Agreement. We reserve the right to modify this Agreement at any time. Your continued use of the Website after any such modifications shall constitute your consent to such changes.</p>
    </li>

    <li>
      <h2>Use of the Website</h2>
      <p><strong>Eligibility:</strong> You must be at least 18 years old to use the Website. By using the Website, you represent and warrant that you are at least 18 years old.</p>
      <p><strong>Account Registration:</strong> Some parts of the Website may require you to create an account. You agree to provide accurate, current, and complete information during the registration process and to update such information as necessary.</p>
      <p><strong>User Responsibilities:</strong> You agree to use the Website only for lawful purposes. You are prohibited from:</p>
      <ul>
        <li>Posting or transmitting any content that is illegal, harmful, threatening, abusive, defamatory, or otherwise objectionable.</li>
        <li>Engaging in any activity that interferes with or disrupts the Website.</li>
      </ul>
    </li>

    <li>
      <h2>Intellectual Property</h2>
      <p><strong>Ownership:</strong> All content on the Website, including text, graphics, logos, images, and software, is the property of the Company or its content suppliers and is protected by intellectual property laws.</p>
      <p><strong>License:</strong> The Company grants you a limited, non-exclusive, non-transferable license to access and use the Website for personal, non-commercial purposes. You may not reproduce, distribute, modify, or create derivative works from any content on the Website without our express written permission.</p>
    </li>

    <li>
      <h2>Disclaimers</h2>
      <p><strong>No Professional Advice:</strong> The information provided on the Website is for general informational purposes only and does not constitute professional advice. We do not guarantee the accuracy, completeness, or usefulness of any information on the Website.</p>
      <p><strong>Limitation of Liability:</strong> To the fullest extent permitted by law, the Company shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or related to your use of the Website.</p>
    </li>

    <li>
      <h2>Third-Party Links</h2>
      <p>The Website may contain links to third-party websites or services that are not owned or controlled by the Company. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites or services.</p>
    </li>

    <li>
      <h2>Privacy Policy</h2>
      <p>Your use of the Website is also governed by our Privacy Policy, which is incorporated into this Agreement by reference. Please review our Privacy Policy to understand our practices regarding the collection and use of your personal information.</p>
    </li>

    <li>
      <h2>Termination</h2>
      <p>We reserve the right to terminate or suspend your access to the Website at our sole discretion, without notice, for conduct that we believe violates this Agreement or is harmful to other users of the Website, us, or third parties, or for any other reason.</p>
    </li>

    <li>
      <h2>Governing Law</h2>
      <p>This Agreement shall be governed by and construed in accordance with the laws of the Commonwealth of Massachusetts and those of the United States of America, without regard to its conflict of laws principles.</p>
    </li>

    <li>
      <h2>Dispute Resolution</h2>
      <p>Any disputes arising out of or relating to this Agreement or your use of the Website shall be resolved through binding arbitration in accordance with the rules of the American Arbitration Association.</p>
    </li>

    <li>
      <h2>Miscellaneous</h2>
      <p><strong>Entire Agreement:</strong> This Agreement constitutes the entire agreement between you and the Company regarding your use of the Website.</p>
      <p><strong>Severability:</strong> If any provision of this Agreement is found to be invalid or unenforceable, the remaining provisions shall continue in full force and effect.</p>
      <p><strong>Contact Information:</strong> If you have any questions about this Agreement, please contact us by filling out the form on our homepage.</p>
    </li>
  </ol>

  <a href="options.html" class="back-link">← Back to Settings</a>
</body>
</html>
